.photo-grid__container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    max-width: 100%;
    margin: 92px 48px;
    padding: 0;
}

@media screen and (max-width: 1279px) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}
  
@media screen and (max-width: 1023px) {
    .photo-grid__container {
        margin: 88px 24px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__container {
        margin: 64px 16px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
    }
}